launch_status failed=2 1767160484000000000
launch_status broken=0 1767160484000000000
launch_status passed=8 1767160484000000000
launch_status skipped=0 1767160484000000000
launch_status unknown=0 1767160484000000000
launch_time duration=61756 1767160484000000000
launch_time min_duration=825 1767160484000000000
launch_time max_duration=15963 1767160484000000000
launch_time sum_duration=57260 1767160484000000000
launch_problems product_defects=2 1767160484000000000
launch_retries retries=4 1767160484000000000
launch_retries run=10 1767160484000000000
