launch_status failed=2 1767159818000000000
launch_status broken=0 1767159818000000000
launch_status passed=8 1767159818000000000
launch_status skipped=0 1767159818000000000
launch_status unknown=0 1767159818000000000
launch_time duration=61587 1767159818000000000
launch_time min_duration=890 1767159818000000000
launch_time max_duration=16284 1767159818000000000
launch_time sum_duration=55758 1767159818000000000
launch_problems product_defects=2 1767159818000000000
launch_retries retries=4 1767159818000000000
launch_retries run=10 1767159818000000000
